lib/api/shopItem.proto

syntax = 'proto3';


service ShopItemsService{
  rpc addShopItem(AddShopItem) returns (ShopItem);
  rpc getShopItem(ShopItemRequest) returns (ShopItem);
  rpc getAllShopItems (Empty) returns (ShopItemsList);
  rpc setFavorite(SetFavoriteRequest) returns (FavoriteResult);
  rpc getAllFavorites(Empty) returns (ShopItemsList);
  rpc deleteAllFavorite(Empty) returns (FavoriteResult);
}

enum CategoryShopItem{
  jacket = 0;
  hat = 1;
  sneaker = 2;
}

message AddShopItem{
  ShopItem shopItem = 1;
}

message ShopItem{
  int32 id = 1;
  float price = 2;
  string imageUrl = 3;
  string name = 4;
  CategoryShopItem category = 5;
  bool favorite = 6;
}

message ShopItemRequest{
  int32 id = 1;
}

message ShopItemsList{
  repeated ShopItem shopItems = 1;
}


message SetFavoriteRequest{
  int32 id = 1;
  bool favorite = 2;
}

message FavoriteResult{
  string message = 1;
}


message Empty{}